1708524211638	Delete element
1708589381861	Rename package 'Controller'
1708589399520	Rename package 'Model'
1708591198221	Delete element
1708597773451	Rename field 'emp_name'
1708597793114	Rename field 'emp_age'
1708597809442	Rename field 'emp_salary'
1708609130292	Rename package 'com.example.controller'
1708609144953	Rename package 'com.example.model'
1708609160230	Rename package 'com.example.Repository'
1708609172133	Rename package 'com.example.service'
1708610062140	Rename type 'EmpolyeeServiceImp'
1708611658874	Rename resource 'application.properties'
